* {
  color: var(--tul);
}

.App {
  display: flex;
  align-items: center;
  justify-content: center;
}

.cont-layar {
  width: 328px;
  overflow: hidden;
  border-radius: 30px;
  height: 526px;
  margin-top: 5%;
  display: flex;
  flex-direction: column;
  background-color: var(--bg);
}

html, body {
  width: 100%;
}

.kotak {
  width: 100%;
  height: 100%;
  display: grid;
  justify-content: center;
  grid-template-columns: 70% 30%;
  grid-template-rows: 33.3% 33.3% 33.3%;
  flex-direction: row;
}
.kotak div:nth-child(1) {
  width: 100%;
  display: grid;
  align-items: center;
  justify-items: center;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto;
  gap: 20px;
}
.kotak div:nth-child(1) div {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  width: 40px;
  height: 40px;
  background: var(--graC);
  border-radius: 100%;
}
.kotak div:nth-child(2) {
  width: 100%;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 20% 20% 20% 20% 20%;
  gap: 20px;
}
.kotak div:nth-child(2) div {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  width: 40px;
  height: 40px;
  background: var(--graC);
  border-radius: 100%;
}

.layar {
  width: 100%;
  height: 180px;
  display: flex;
  justify-content: end;
  align-items: flex-end;
}

:root {
  --bg: #151515;
  --cH: #333;
  --graC: radial-gradient(213.48% 213.48% at 0% -32.02%, #FAFF00 0%, #FF00F5 100%);
  --actC: inset 4px 1px 17px 3px rgba(0, 0, 0, 0.22);
  --atcC2: 3px solid #333333;
  --dum: red;
  --dum2: blue;
  --tul: white;
}

/*# sourceMappingURL=style.css.map */
